[submodule "cld"]
	path = cld
	url = https://gitlab.com/omn-dev-team/VU-389.160-Network-Security-Advanced-Topics-cld.git
	branch = master
[submodule "conf"]
	path = conf
	url = https://gitlab.com/omn-dev-team/conf.git
	branch = master

